{
  "name": "lazyspec",
  "displayName": "LazySpec",
  "description": "Spec-driven development workflow from interactive requirement collection through implementation tasks.",
  "author": {
    "name": "ccasJay"
  },
  "repository": "https://github.com/ccasJay/LazySpec",
  "skills": [
    "./using-lazyspec",
    "./writing-spec",
    "./writing-plan",
    "./executing-plan",
    "./distill-feature",
    "./distill-learning",
    "./maintain-memory",
    "./writing-requirement",
    "./writing-design",
    "./writing-task",
    "./executing-task",
    "./distill-spec-memory",
    "./fast",
    "./orchestrating-specs"
  ]
}
