{
  "name": "lazyspec",
  "displayName": "LazySpec",
  "description": "Spec-driven development workflow with binary architecture, decision probing, automated delivery finalization, and memory governance.",
  "author": {
    "name": "ccasJay"
  },
  "repository": "https://github.com/ccasJay/LazySpec",
  "skills": [
    "./using-lazyspec",
    "./writing-spec",
    "./writing-plan",
    "./executing-plan",
    "./distill-feature",
    "./distill-learning",
    "./maintain-memory",
    "./fast",
    "./orchestrating-specs"
  ]
}
